# easy-jetty

./: .gitignore  README.md  build.gradle  settings.gradle
easy-jetty-core/: build.gradle
easy-jetty-core/src/demo/: easyjetty.groovy
easy-jetty-core/src/main/java/com/athaydes/easyjetty/: AggregateHandler.java  CanChangeWhenServerNotRunningProperties.java  EasyJetty.java  EasyJettyErrorHandler.java  EasyJettyHandler.java  ExchangeBase.java  Filter.java  FilterWithDispatchTypes.java  HandlerPath.java  ObjectSender.java  ObjectSupport.java  PathHelper.java  PathTree.java  Responder.java  SSLConfig.java  UserHandler.java
easy-jetty-core/src/main/java/com/athaydes/easyjetty/extension/: EasyJettyEvent.java  EasyJettyExtension.java
easy-jetty-core/src/main/java/com/athaydes/easyjetty/extension/event/: AfterStartEvent.java  AfterStopEvent.java  BaseEasyJettyEvent.java  BeforeStartEvent.java  BeforeStopEvent.java  ErrorEvent.java  ExtensionAddedEvent.java
easy-jetty-core/src/main/java/com/athaydes/easyjetty/http/: MethodArbiter.java  MethodArbiterFactory.java
easy-jetty-core/src/main/java/com/athaydes/easyjetty/mapper/: CollectionMapper.java  CollectionMapperParams.java  ObjectMapper.java  ObjectMapperGroup.java  ObjectSerializer.java
easy-jetty-core/src/test/groovy/com/athaydes/easyjetty/: ObjectMapperGroupSpec.groovy  PathHelperTest.groovy  UserHandlerTest.groovy
easy-jetty-core/src/test/groovy/com/athaydes/easyjetty/extension/: EasyJettyExtensionTest.groovy
easy-jetty-core/src/test/groovy/com/athaydes/easyjetty/mapper/: ObjectMapperGroupSpec.groovy
easy-jetty-core/src/test/java/com/athaydes/easyjetty/: EasyJettyBasicTest.java  EasyJettyErrorPagesTest.java  EasyJettyFilterTest.java  EasyJettyHandlersPerformanceTest.java  EasyJettyHandlersTest.java  EasyJettyServletTest.java  EasyJettyTest.java
easy-jetty-core/src/test/java/sample/: AddingRoutesAtRuntime.java  ErrorHandlerSample.java  HandlersWithObjectMappers.java  ServletSample.java  StaticWebServer.java  UsingSSL.java
easy-jetty-core/src/test/resources/srv/html/: page404.html  page500.html
easy-websocket/: build.gradle
easy-websocket/src/main/java/com/athaydes/easyjetty/websocket/: ConnectionStarter.java  EasyJettyWebSocket.java  EasyJettyWebSocketListener.java  EasyJettyWebSocketServlet.java  EasyWebSocket.java  UserEndpoint.java  WebSocketMessageResponder.java
easy-websocket/src/main/java/com/athaydes/easyjetty/websocket/handler/: BinaryMessageHandler.java  ConnectionClosedHandler.java  ConnectionStartedHandler.java  TextMessageHandler.java  WebSocketErrorHandler.java
easy-websocket/src/test/java/com/athaydes/easyjetty/websocket/: EasyJettyWebSocketTest.java  EasyWebSocketTest.java
gradle/wrapper/: gradle-wrapper.properties
src/demo/: easyjetty.groovy  handlersWithParams.groovy  servlets.groovy
src/main/java/com/athaydes/easyjetty/: AggregateHandler.java  CanChangeWhenServerNotRunningProperties.java  EasyJetty.java  HandlerPath.java  ObjectSender.java  PathHelper.java  PathSanitizer.java  PathTree.java  Responder.java  Response.java  TrieHandler.java  UserHandler.java  UserHandlerCreator.java  UserObjectConverter.java
src/main/java/com/athaydes/easyjetty/http/: MethodArbiter.java
src/test/groovy/com/athaydes/easyjetty/: PathSanitizerTest.groovy  PathTreeTest.groovy  UserHandlerTest.groovy
src/test/java/com/athaydes/easyjetty/: EasyJettyBasicTest.java  EasyJettyHandlersTest.java  EasyJettyServletTest.java  EasyJettyTest.java  Sample.java
src/test/java/sample/: AddingRoutesAtRuntime.java  HandlersWithObjectMappers.java  Sample.java
