apply plugin: 'idea'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    sourceCompatibility = 1.7
    group = 'com.athaydes.easy-jetty'
    version = '0.1'

    ext.jettyVersion = '9.2.10.v20150310'

    repositories {
        mavenLocal()
        jcenter()
    }

    task sourcesJar( type: Jar, dependsOn: classes ) {
        from sourceSets.main.allSource
        classifier "sources"
        extension "jar"
    }

}
